# XACML

./: .gitignore  README.md  pom.xml
XACML/: pom.xml
XACML-PAP-ADMIN/: .gitignore  pom.xml  xacml.admin.properties
XACML-PAP-ADMIN/src/main/java/com/att/research/xacml/admin/: PAPNotificationBroadcaster.java  XacmlAdminAuthorization.java  XacmlAdminConsole.java  XacmlAdminUI.java  XacmlErrorHandler.java  XacmlJDBCConnectionPool.java
XACML-PAP-ADMIN/src/main/java/com/att/research/xacml/admin/components/: AttributeDictionary.java  ObadviceDictionary.java  PDPManagement.java  PIPManagement.java  PolicyEditor.java  PolicyWorkspace.java  Simulator.java  UserManagement.java  package-info.java
XACML-PAP-ADMIN/src/main/java/com/att/research/xacml/admin/converters/: CategoryConverter.java  ConstraintTypeConverter.java  ConstraintValueConverter.java  DatatypeConverter.java  IdentifierConverter.java  XacmlConverterFactory.java
XACML-PAP-ADMIN/src/main/java/com/att/research/xacml/admin/jpa/: Attribute.java  AttributeAssignment.java  Category.java  ConstraintType.java  ConstraintValue.java  Datatype.java  FunctionArgument.java  FunctionDefinition.java  Obadvice.java  ObadviceExpression.java  PIPConfigParam.java  PIPConfiguration.java  PIPResolver.java  PIPResolverParam.java  PIPType.java  PolicyAlgorithms.java  RuleAlgorithms.java  package-info.java
XACML-PAP-ADMIN/src/main/java/com/att/research/xacml/admin/model/: AttributeContainer.java  AttributeValueContainer.java  ExpressionContainer.java  GitRepositoryContainer.java  GitStatusContainer.java  ItemSetChangeNotifier.java  MatchFunctionQueryDelegate.java  ObligationAdviceContainer.java  PDPContainer.java  PDPGroupContainer.java  PDPPIPContainer.java  PDPPolicyContainer.java  PolicyContainer.java
XACML-PAP-ADMIN/src/main/java/com/att/research/xacml/admin/util/: JPAUtils.java  OnDemandFileDownloader.java  RESTfulPAPEngine.java  XACMLConstants.java  XACMLFunctionValidator.java  XACMLPolicyImporter.java
XACML-PDP/: pom.xml
XACML-PDP-REST/: pom.xml
XACML-PDP-REST/config/: xacml.pip.properties  xacml.policy.properties
XACML-PDP-REST/src/main/java/com/att/research/xacml/rest/: XACMLPdpLoader.java  XACMLPdpRegisterThread.java  XACMLPdpServlet.java
XACML-PDP-REST/src/main/java/com/att/research/xacml/rest/impl/: XACMLPdpPIPFinderFactory.java  XACMLPdpPolicyFinderFactory.java
XACML-PDP/src/main/java/com/att/research/xacmlatt/pdp/: ATTPDPEngine.java  ATTPDPEngineFactory.java  package-info.java
XACML-PDP/src/main/java/com/att/research/xacmlatt/pdp/eval/: Evaluatable.java  EvaluationContext.java  EvaluationContextException.java  EvaluationContextFactory.java  EvaluationException.java  EvaluationResult.java  MatchResult.java  Matchable.java  package-info.java
XACML-PDP/src/main/java/com/att/research/xacmlatt/pdp/policy/: AdviceExpression.java  AllOf.java  AnyOf.java  AttributeAssignmentExpression.java  AttributeAssignmentResult.java  Bag.java  CombinerParameter.java  CombiningAlgorithm.java  CombiningAlgorithmFactory.java  CombiningElement.java  Condition.java  Expression.java  ExpressionResult.java  ExpressionResultBoolean.java  FunctionArgument.java  FunctionArgumentAttributeValue.java  FunctionArgumentBag.java  FunctionArgumentExpression.java  FunctionDefinition.java  FunctionDefinitionFactory.java  Match.java  (+22 more)
XACML-PDP/src/test/resources/testsets/spec/: 7.6-Apply.xml  7.6-Match.xml  A.3.12-Apply1.xml  A.3.12-Apply2.xml  A.3.12-Apply3.xml  A.3.12-Apply4.xml  A.3.12-Apply5.xml  A.3.12-Apply6.xml  A.3.12-Apply7.xml
XACML-PIP/: pom.xml
XACML-PIP/src/test/resources/testsets/pip/configurable-csv/: CSV-Baseball-Hall-Of-Fame-v1.xml  xacml.properties
XACML-PIP/src/test/resources/testsets/pip/configurable-csv-hyper/: marriage.csv  xacml.properties
XACML-REST/: pom.xml
XACML-REST/src/main/java/com/att/research/xacml/rest/: XACMLRest.java  XACMLRestProperties.java
XACML/src/main/java/com/att/research/xacml/: package-info.java
XACML/src/main/java/com/att/research/xacml/api/: Advice.java  Attribute.java  AttributeAssignment.java  AttributeCategory.java  AttributeValue.java  DataType.java  DataTypeException.java  DataTypeFactory.java  Decision.java  IdReference.java  IdReferenceMatch.java  Identifier.java  MissingAttributeDetail.java  Obligation.java  Request.java  RequestAttributes.java  RequestAttributesReference.java  RequestDefaults.java  RequestReference.java  Response.java  Result.java  SemanticString.java  Status.java  StatusCode.java  StatusDetail.java  Version.java  VersionMatch.java  XACML.java  XACML1.java  XACML2.java  XACML3.java  package-info.java
XACML/src/main/java/com/att/research/xacml/std/: IdentifierImpl.java  StdAdvice.java  StdAttribute.java  StdAttributeAssignment.java  StdAttributeCategory.java  StdAttributeValue.java  StdDataTypeFactory.java  StdIdReference.java  StdIdReferenceMatch.java  StdIndividualDecisionRequestGenerator.java  StdMissingAttributeDetail.java  StdMutableAdvice.java  StdMutableAttribute.java  StdMutableAttributeAssignment.java  StdMutableAttributeCategory.java  StdMutableMissingAttributeDetail.java  StdMutableObligation.java  StdMutableRequest.java  StdMutableRequestAttributes.java  StdMutableRequestReference.java  StdMutableResponse.java  StdMutableResult.java  StdMutableStatus.java  StdMutableStatusDetail.java  StdObligation.java  StdRequest.java  StdRequestAttributes.java  StdRequestAttributesReference.java  StdRequestDefaults.java  StdRequestReference.java  StdResponse.java  StdResult.java  StdScopeResolverResult.java  StdStatus.java  StdStatusCode.java  StdStatusDetail.java  StdVersion.java  StdVersionMatch.java  package-info.java
XACML/src/main/java/com/att/research/xacml/util/: AttributeUtils.java  CalendarTest.java  FactoryException.java  FactoryFinder.java  ListUtil.java  ObjUtil.java  StringUtils.java  Wrapper.java  XACMLObjectCopy.java  XACMLPolicyAggregator.java  XACMLPolicyScanner.java  XACMLPolicyWriter.java  XACMLProperties.java  XACMLRepair.java
XACML/src/test/java/com/att/research/xacml/std/: IdentifierImplTest.java
XACML/src/test/resources/: Request-8.1.json
(+456 files in other folders)
