<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
	  <groupId>com.att.research.xacml</groupId>
	  <artifactId>att-xacml</artifactId>
	  <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xacml-pap-admin</artifactId>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
		<version.h2>1.4.190</version.h2>
		<version.mariadb>2.4.0</version.mariadb>
		<version.hsqldb>2.3.3</version.hsqldb>
        <vaadin.version>7.7.7</vaadin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.att.research.xacml</groupId>
            <artifactId>xacml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.att.research.xacml</groupId>
            <artifactId>xacml-pip</artifactId>
        </dependency>
        <dependency>
            <groupId>com.att.research.xacml</groupId>
            <artifactId>xacml-pdp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.att.research.xacml</groupId>
            <artifactId>xacml-rest</artifactId>
        </dependency>
       <!-- The core server part of Vaadin -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${vaadin.version}</version>
        </dependency>

        <!-- Vaadin themes -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
            <version>${vaadin.version}</version>
        </dependency>

        <!-- Push support -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-push</artifactId>
            <version>${vaadin.version}</version>
        </dependency>

        <!-- Precompiled DefaultWidgetSet -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
            <version>${vaadin.version}</version>
        </dependency>

        <!-- Vaadin client side, needed for widget set compilation -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <scope>provided</scope>
            <version>${vaadin.version}</version>
        </dependency>

        <!-- Compiler for custom widget sets. Should not be deployed -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiler</artifactId>
            <scope>provided</scope>
            <version>${vaadin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin.addon</groupId>
            <artifactId>jpacontainer</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.vaadin.addon</groupId>
            <artifactId>confirmdialog</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>[1.18,)</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>3.2.0.201312181205-r</version>
        </dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.h2}</version>
		</dependency>
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>${version.mariadb}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${version.hsqldb}</version>
		</dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-clean-plugin</artifactId>
		    <configuration>
		      <filesets>
			<fileset>
			  <directory>${basedir}/repository</directory>
			  <followSymlinks>false</followSymlinks>
			</fileset>
			<fileset>
			  <directory>${basedir}/workspace</directory>
			  <followSymlinks>false</followSymlinks>
			</fileset>
			<fileset>
			  <directory>${basedir}/sql</directory>
			  <followSymlinks>false</followSymlinks>
			</fileset>
		      </filesets>
		    </configuration>
		</plugin>
                <plugin>            
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webXml>WebContent/WEB-INF/web.xml</webXml>
                        <webResources>
                            <resource>
                                <directory>src/META-INF</directory>
                                <targetPath>WEB-INF/classes/META-INF</targetPath>
                                <includes>
                                    <include>persistence.xml</include>
                                    <include>data.sql</include>
                                    <include>drop.sql</include>
                                    <include>empty.sql</include>
                                    <include>views.sql</include>
                                </includes>
                            </resource>
                            <webResource>
                                <directory>WebContent</directory>
                            </webResource>
                        </webResources>
                    </configuration>
                </plugin>
		<plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>${jetty.version}</version>
		  <configuration>
		    <scanIntervalSeconds>10</scanIntervalSeconds>
		    <webApp>
		      <contextPath>/admin</contextPath>
		    </webApp>
                    <httpConnector>
                      <port>8888</port>
                    </httpConnector>
		  </configuration>
		<dependencies>
		  <dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-io</artifactId>
		    <version>${jetty.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>org.w3c.css</groupId>
		    <artifactId>sac</artifactId>
		    <version>1.3</version>
		  </dependency>
		  <dependency>
		    <groupId>com.vaadin</groupId>
		    <artifactId>vaadin-shared-deps</artifactId>
		    <version>1.0.3</version>
		  </dependency>
		  <dependency>
		    <groupId>com.vaadin</groupId>
		    <artifactId>vaadin-themes</artifactId>
		    <version>${vaadin.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>2.5.2</version>
		  </dependency>
		</dependencies>
		</plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
