<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.att.research.xacml</groupId>
		<artifactId>att-xacml</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>xacml-pip</artifactId>
	<name>att-xacml-pip</name>
	<description>ATT Standard PIP Engines</description>

	<properties>
		<version.velocity>1.7</version.velocity>
		<version.opencsv>2.3</version.opencsv>
		<version.h2>1.4.190</version.h2>
		<version.mysql>5.1.37</version.mysql>
		<version.postgresql>9.1-901-1.jdbc4</version.postgresql>
		<version.hsqldb>2.3.3</version.hsqldb>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.att.research.xacml</groupId>
			<artifactId>xacml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.h2}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${version.postgresql}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${version.hsqldb}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${version.velocity}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${version.opencsv}</version>
		</dependency>
	</dependencies>

</project>
