<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.att.research.xacml</groupId>
	  <artifactId>att-xacml</artifactId>
	  <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>xacml-pip</artifactId>
  <name>att-xacml-pip</name>
  <description>ATT Standard PIP Engines</description>
    
  <dependencies>
	  <dependency>
	      <groupId>com.att.research.xacml</groupId>
	      <artifactId>xacml</artifactId>
	  </dependency>
  </dependencies>

</project>
